# MyRestaurantsReboot

app/: build.gradle
app/src/androidTest/java/com/epicodus/myrestaurantsreboot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/myrestaurantsreboot/: Constants.java  MainActivity.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/epicodus/myrestaurantsreboot/adapters/: RestaurantListAdapter.java
app/src/main/java/com/epicodus/myrestaurantsreboot/models/: Restaurant.java
app/src/main/java/com/epicodus/myrestaurantsreboot/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurantsreboot/ui/: MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/myrestaurantsreboot/: ExampleUnitTest.java
